<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #FFC65C;
            font-family: 'Press Start 2P', sans-serif;
            border-bottom: 1px solid #5CC3FF;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        body {
            background-color: #DEFFF2;
            font-family: 'Open Sans', 'Arial', sans-serif;
        }

        h2 {
            color: green;

        }

        p {
            margin-left: 100px;
        }

        img.side {
            float: right;
            margin: 0 12px;
        }

        footer {
            background-color: #fdd9d8;
        }

        a:link {
            color: #D68FD6;
        }

        a:visited {
            color: #D68FD6;
        }

        a:focus {
            color: #D68FD6;
            background-color: #FFC65C;
        }

        a:hover {
            color: #D68FD6;
            background-color: #FFC65C;
        }

        a:active {
            color: orange;
            background-color: #FFC65C;
        }

        main {
            border: 1px solid black;
            margin: 0 auto;
            width: 80%;
            padding: 1rem;
            background-color: #D68FD6;
        }

        footer {
            border: 1px solid black;
            margin: 0 auto;
            width: 80%;
            padding: 1rem;
        }
    </style>
    <title>Dig Dug Information</title>
</head>

<body>
    <h1>Dig Dug</h1>

    <img src="images/dig-dug.png" alt="title card" width="175" height="75" style="background-color:lightblue">


    <main>
        <h1>Publishing Info</h1>

        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
        <hr>
        <h1>Description</h1>

        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            Stopping
            <br>
            you from doing this are two monsters, called <i>Pooka</i> and <i>Fygar</i>, who will continually chase you
            around. The only
            weapon
            that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.
            [...]
        </p>

        <hr>
        <h1>Game Categories</h1>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>
        <img src="images/dig-dug-burnt.png" alt="A screenshot of the game">
        <hr>

        <br>

        <img class="side" src="images/fygar_inflate.jpg" alt="Another picture">

        <br>

        <a href="big/pic1.html" target="_blank">Click Me</a>


        <h1>Quote</h1>

        <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or
            at
            least
            had<br>
            a
            good imagination. And maybe they were into horror movies too.
            --</blockquote>
    </main>
    <footer>
        https://www.mobygames.com/mobyrank/source/sourceId,540/


        <h2>Source</h2>

        <h4>https://www.mobygames.com/game/arcade/dig-dug</h4>
    </footer>

    <div id=>
</body>

</html>